app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

framework:
    #esi:             ~
    #translator:      { fallback: %locale% }
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: %kernel.debug%
    form:            true
    csrf_protection: true
    validation:      { enable_annotations: true }
    templating:      { engines: ['twig'] } #assets_version: SomeVersionScheme
    default_locale:  %locale%
    trust_proxy_headers: false # Whether or not the Request object should trust proxy headers (X_FORWARDED_FOR/HTTP_CLIENT_IP)
    session:         ~
    translator: ~

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%
    form:
        resources: ['form_table_layout.html.twig']

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: %kernel.root_dir%/Resources/java/compiler.jar
        #yui_css:
        #    jar: %kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar
        compass: ~
        sass: ~

# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
    spool:     { type: memory }

# FOSUserBundle Config
fos_user:
    db_driver: orm 
    firewall_name: main
    user_class: Fly\FlydbBundle\Entity\User

admingenerator_generator:
    templates_dirs: [ %kernel.root_dir%/../vendor/cedriclombardot/admingenerator-oldtheme-bundle/Admingenerator/OldThemeBundle/Resources/templates ]
    #base_admin_template: AdmingeneratorGeneratorBundle::base_admin.html.twig
    base_admin_template: AdmingeneratorActiveAdminThemeBundle::base_admin_assetic_less.html.twig
    use_propel: false
    use_doctrine_orm: true
    use_doctrine_odm: false

knp_menu:
    twig: true
    
jms_security_extra:
    expressions: true

foq_elastica:
    clients:
        default: { host: localhost, port: 9200 }
    indexes:
        flydb:
            client: default
            types:
                flyline:
                    mappings:
                        name:
                        tag:
                        genotype:
                        origin:
                        note:
                        location:
                        owner:
                    persistence:
                        driver: orm
                        model: Fly\FlydbBundle\Entity\Flyline
                        provider:
                        listener:
                        finder:

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

framework:
    #esi:             ~
    #translator:      { fallback: %locale% }
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: %kernel.debug%
    form:            true
    csrf_protection: true
    validation:      { enable_annotations: true }
    templating:      { engines: ['twig'] } #assets_version: SomeVersionScheme
    default_locale:  %locale%
    trust_proxy_headers: false # Whether or not the Request object should trust proxy headers (X_FORWARDED_FOR/HTTP_CLIENT_IP)
    session:         ~
    translator: ~

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%
    form:
        resources: ['form_table_layout.html.twig']

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: %kernel.root_dir%/Resources/java/compiler.jar
        #yui_css:
        #    jar: %kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar
        compass: ~
        sass: ~

# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
    spool:     { type: memory }

# FOSUserBundle Config
fos_user:
    db_driver: orm 
    firewall_name: main
    user_class: Fly\FlydbBundle\Entity\User
    registration:
        form:
            type: fly_user_registration
    profile:
        form:
            type: fly_user_profile

admingenerator_generator:
    templates_dirs: [ %kernel.root_dir%/../vendor/cedriclombardot/admingenerator-oldtheme-bundle/Admingenerator/OldThemeBundle/Resources/templates ]
    #base_admin_template: AdmingeneratorGeneratorBundle::base_admin.html.twig
    base_admin_template: AdmingeneratorActiveAdminThemeBundle::base_admin_assetic_less.html.twig
    use_propel: false
    use_doctrine_orm: true
    use_doctrine_odm: false

knp_menu:
    twig: true
    
jms_security_extra:
    expressions: true

foq_elastica:
    clients:
        default: { host: localhost, port: 9200 }
    indexes:
        flydb:
            client: default
            types:
                flyline:
                    mappings:
                        name:
                        tag:
                        genotype:
                        origin:
                        note:
                        location:
                        owner:
                    persistence:
                        driver: orm
                        model: Fly\FlydbBundle\Entity\Flyline
                        provider:
                        listener:
                        finder:

app/config/config.yml (diff)
@@ -68,6 +68,12 @@ fos_user:
     db_driver: orm 
     firewall_name: main
     user_class: Fly\FlydbBundle\Entity\User
+    registration:
+        form:
+            type: fly_user_registration
+    profile:
+        form:
+            type: fly_user_profile
 
 admingenerator_generator:
     templates_dirs: [ %kernel.root_dir%/../vendor/cedriclombardot/admingenerator-oldtheme-bundle/Admingenerator/OldThemeBundle/Resources/templates ]
